<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main_toolbar"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="top"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/app_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:clipToPadding="false"
                    android:padding="4dp"
                    android:text="GeoQuizz"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="@color/primary_dark"
                    android:textSize="28sp" />

            </FrameLayout>

        </android.support.v7.widget.Toolbar>


        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:alpha="1"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/globe_small" />

        <FrameLayout
            android:id="@+id/activity_main_play_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/primary"
            android:elevation="6dp">

            <TextView
                android:id="@+id/activity_main_spin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="Rock my world"
                android:textColor="#fff"
                android:textSize="22sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/activity_main_challenge_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/primary"
            android:elevation="6dp">

            <TextView
                android:id="@+id/activity_main_challenge"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="Challenge"
                android:textColor="#fff"
                android:textSize="22sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/activity_main_frame_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/primary"
            android:elevation="6dp">

            <TextView
                android:id="@+id/activity_main_register"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="Login"
                android:textColor="#fff"
                android:textSize="22sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/activity_main_frame_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/primary"
            android:elevation="6dp">

            <TextView
                android:id="@+id/activity_main_stats"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="Stats"
                android:textColor="#fff"
                android:textSize="22sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/activity_main_frame_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/primary"
            android:elevation="6dp">

            <TextView
                android:id="@+id/activity_main_map"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="Map"
                android:textColor="#fff"
                android:textSize="22sp" />
        </FrameLayout>


    </LinearLayout>
</layout>