<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <android.support.v7.widget.Toolbar
        android:layout_gravity="center|top"
        android:id="@+id/toolbar_challenge"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:background="@color/topeka_primary"
        android:elevation="4dp">

        <TextView android:id="@+id/toolbar_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_gravity="center"
            android:paddingEnd="4dp"
            android:paddingStart="4dp" />
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/question_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_quiz"
        android:elevation="6dp">

        <AdapterViewFlipper
            android:id="@+id/quiz_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:background="@color/transparent"
        android:layout_margin="6dp"
        android:contentDescription="exit"
        android:padding="5dp"
        android:src="@drawable/ic_exit" />


</FrameLayout>
