<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/empty"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:progressTint="@color/accent"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/register_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/activity_register_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:text="GeoQuizz"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="@color/primary_dark"
                    android:textSize="28sp" />


                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/activity_register_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:text="LOGIN"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="@color/primary_dark"
                    android:textSize="22sp" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:minHeight="?android:attr/actionBarSize"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:transitionGroup="true"
                    android:backgroundTint="@color/purple">

                    <EditText
                        android:id="@+id/activity_register_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:inputType="textCapWords"
                        android:textSize="20sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:minHeight="?android:attr/actionBarSize"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:transitionGroup="true"
                    android:backgroundTint="@color/purple">

                    <EditText
                        android:id="@+id/activity_register_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLength="15"
                        android:textSize="20sp" />
                </android.support.design.widget.TextInputLayout>

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/activity_register_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="50dp"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:text="Don't have an account yet? Register now"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/primary_dark"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/done"
            app:fabSize="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/checkbox_marked_circle_outline"
            android:visibility="gone"
            app:backgroundTint="@color/icons" />



    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
